<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f7ff;
        }
        section{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            margin-top: 50px;
        }
        section figure{
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
            color: #4d5356;
            margin: 20px 0px 10px 0px;
        }
        h2{
            color: #4d5356;
            text-align: center;
            background-color: #ffffff;
        }
        p{
            text-align: center;
            color: #899194;
        }
        section div p{
            text-align: center;
            color: #899194;
            background-color: #ffffff;
        }
        figure img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: -80px;
        }
        .card{
            width: 400px;
            min-height: 250px;
            border: 1px solid gray;
            margin-top: 100px;
            padding: 150px 10px 15px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 5px;
            position: relative;
        }
        .social-icons{
            margin-top: 25px;
            font-size: 25px;
            display: flex;
            justify-content: space-around;
            gap: 50px;
            background-color: #ffffff;       
        }

    </style>
</head>
<body>

    
        <div>
            <h1>Team Building</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, velit?</p>
       </div>

       <section>
        <div class="card">
            <figure>
                <img src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/50dab922-5d48-4c6b-8725-7fd0755d9334/3a3f2d35-8167-4708-9ef0-bdaa980989f9.png" alt="card1">
            </figure>
    
            <div>
                <h2>John Anderson</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
            </div>
    
            <div class="social-icons">
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-linkedin"></i></div>
                <div><i class="fa-solid fa-envelope"></i></div>
                <div><i class="fa-brands fa-whatsapp"></i></div>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="https://img.freepik.com/premium-photo/beautiful-woman-profile-picture_1013690-85.jpg" alt="card1">
            </figure>
    
            <div>
                <h2>John Anderson</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
            </div>
    
            <div class="social-icons">
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-linkedin"></i></div>
                <div><i class="fa-solid fa-envelope"></i></div>
                <div><i class="fa-brands fa-whatsapp"></i></div>
            </div>
        </div>
        
        <div class="card">
            <figure>
                <img src="https://images.playground.com/bd1b9287f6ae46a9ae75cbc57727b274.jpeg" alt="card1">
            </figure>
    
            <div>
                <h2>John Anderson</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
            </div>
    
            <div class="social-icons">
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-linkedin"></i></div>
                <div><i class="fa-solid fa-envelope"></i></div>
                <div><i class="fa-brands fa-whatsapp"></i></div>
            </div>
        </div>

       </section>
    
</body>
</html>